[run]
command_line = -m unittest -v
source =
    footprint_facility
omit =
    footprint_facility/_version.py
    footprint_facility/__init__.py
    footprint_facility/test_footprint_facility.py

[report]
precision = 0
fail_under = 80.00
